ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=YourSecurePassword123!

ConnectionStrings__Database=server=mysql;port=3306;database=orders;uid=root;pwd=rootpassword

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=orders

Cors__AllowedOrigins__0=http://localhost:3000
Cors__AllowedOrigins__1=http://localhost:8080

SENDGRID_API_KEY=YourSendGridApiKeyHere
SendGrid__ApiKey=YourSendGridApiKeyHere
SendGrid__FromEmail=noreply@yourdomain.com

RabbitMQ__Host=rabbitmq
RabbitMQ__Port=5672
RabbitMQ__VirtualHost=/
RabbitMQ__Username=guest
RabbitMQ__Password=guest
RabbitMQ__ExchangeName=censudex.events
RabbitMQ__ExchangeType=topic
RabbitMQ__QueueName=censudex.orders.queue
RabbitMQ__RoutingKeyPattern=censudex.#