ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080

ConnectionStrings__Database=server=orders-db;port=3306;database=orders;uid=root;pwd=rootpassword

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=orders

Cors__AllowedOrigins__0=http://localhost:3000
Cors__AllowedOrigins__1=http://localhost:8080

SendGrid__ApiKey=YourSendGridApiKeyHere
SendGrid__FromEmail=noreply@yourdomain.com

RabbitMQ__Host=rabbitmq
RabbitMQ__Port=5672
RabbitMQ__VirtualHost=/
RabbitMQ__Username=guest
RabbitMQ__Password=guest
RabbitMQ__ExchangeName=censudex.events
RabbitMQ__ExchangeType=topic
RabbitMQ__QueueName=censudex.orders.queue
RabbitMQ__RoutingKeyPattern=censudex.#